{
  "Uuid": "d547c02e-bb0b-4254-9f98-1a5b3fc1c924",
  "IsCustomNode": true,
  "Category": "Revit",
  "Description": "arranges surfaces in a table with label area and creates the table ",
  "Name": "SurfacesArranger",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# ═══════════════════════════════════════════════════════════════════════════════\r\n# Dynamo Python Script — Grid Layout — Fixed Placement via Revit Element\r\n# ───────────────────────────────────────────────────────────────────────────────\r\n# IN[0] = surfaces         list of Surface / PolySurface geometry\r\n# IN[1] = spacing          float\r\n# IN[2] = columns          int\r\n# IN[3] = label_band       float\r\n# IN[4] = placement        Revit model line OR scope box element (optional)\r\n#                          Leave disconnected → origin (0,0,0)\r\n# ───────────────────────────────────────────────────────────────────────────────\r\n# OUT[0] = arranged surfaces\r\n# OUT[1] = vertical lines\r\n# OUT[2] = horizontal lines\r\n# OUT[3] = label center points\r\n# OUT[4] = debug — shows exactly what origin was resolved\r\n# ═══════════════════════════════════════════════════════════════════════════════\r\n\r\nimport clr\r\nimport math\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import (\r\n    BoundingBox, Vector, CoordinateSystem, Line, Point\r\n)\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import (\r\n    CurveElement, LocationCurve,\r\n    FilteredElementCollector, BuiltInCategory\r\n)\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# ── Helper: flatten nested lists ──────────────────────────────────────────────\r\ndef flatten(obj):\r\n    if isinstance(obj, list):\r\n        for item in obj:\r\n            for sub in flatten(item):\r\n                yield sub\r\n    else:\r\n        yield obj\r\n\r\n# ── Get Project Base Point offset in Revit internal feet ──────────────────────\r\ndef get_project_base_point_xyz():\r\n    \"\"\"\r\n    Returns the Project Base Point as a Revit XYZ in internal feet.\r\n    This is the offset between Revit internal origin and the PBP.\r\n    We subtract this to get coordinates relative to PBP (= Dynamo origin).\r\n    \"\"\"\r\n    try:\r\n        pbp = FilteredElementCollector(doc)\\\r\n              .OfCategory(BuiltInCategory.OST_ProjectBasePoint)\\\r\n              .FirstElement()\r\n        return pbp.get_BoundingBox(None).Min   # XYZ in feet\r\n    except:\r\n        return None\r\n\r\n# ── FIXED placement origin resolver ───────────────────────────────────────────\r\ndef get_origin(raw):\r\n    \"\"\"\r\n    The key insight from the Dynamo forum:\r\n    - GetEndPoint() / Location.Curve returns coords from INTERNAL origin (feet)\r\n    - Dynamo's origin IS the Project Base Point\r\n    - So we must subtract PBP from the raw API coords\r\n    - Then convert feet → Dynamo units using .ToPoint() (handles units correctly)\r\n\r\n    For scope boxes:\r\n    - Same principle: bb.Min is relative to internal origin\r\n    - Subtract PBP, then convert with .ToPoint()\r\n    \"\"\"\r\n    debug = []\r\n\r\n    if raw is None:\r\n        debug.append(\"No input → origin (0,0,0)\")\r\n        return (0.0, 0.0, 0.0), debug\r\n\r\n    obj = raw\r\n    if isinstance(obj, list):\r\n        if len(obj) == 0:\r\n            debug.append(\"Empty list → origin (0,0,0)\")\r\n            return (0.0, 0.0, 0.0), debug\r\n        obj = obj[0]\r\n\r\n    if obj is None:\r\n        debug.append(\"None → origin (0,0,0)\")\r\n        return (0.0, 0.0, 0.0), debug\r\n\r\n    # Get Project Base Point offset (in internal feet)\r\n    pbp_xyz = get_project_base_point_xyz()\r\n    if pbp_xyz:\r\n        debug.append(\"PBP internal feet: x={:.6f} y={:.6f} z={:.6f}\".format(\r\n            pbp_xyz.X, pbp_xyz.Y, pbp_xyz.Z))\r\n    else:\r\n        debug.append(\"PBP not found, using 0,0,0 as offset\")\r\n\r\n    def subtract_pbp(xyz):\r\n        \"\"\"Subtract PBP from raw internal XYZ, return adjusted XYZ\"\"\"\r\n        if pbp_xyz is None:\r\n            return xyz\r\n        from Autodesk.Revit.DB import XYZ\r\n        return XYZ(xyz.X - pbp_xyz.X,\r\n                   xyz.Y - pbp_xyz.Y,\r\n                   xyz.Z - pbp_xyz.Z)\r\n\r\n    # ── Unwrap Revit element ──────────────────────────────────────────────────\r\n    revit_elem = None\r\n    try:\r\n        revit_elem = obj.InternalElement\r\n        debug.append(\"Element type: \" + revit_elem.GetType().Name)\r\n    except Exception as e:\r\n        debug.append(\"InternalElement unwrap failed: \" + str(e))\r\n        revit_elem = obj\r\n\r\n    if revit_elem is None:\r\n        debug.append(\"No element → (0,0,0)\")\r\n        return (0.0, 0.0, 0.0), debug\r\n\r\n    # ── Model line / Detail line (CurveElement) ───────────────────────────────\r\n    # Use Location.Curve (not GeometryCurve) — this is the correct API for\r\n    # getting the element's actual geometry curve in model space\r\n    # Then subtract PBP and use .ToPoint() for unit conversion\r\n    try:\r\n        if isinstance(revit_elem, CurveElement):\r\n            loc = revit_elem.Location\r\n            if isinstance(loc, LocationCurve):\r\n                curve    = loc.Curve\r\n                raw_xyz  = curve.GetEndPoint(0)        # feet, internal origin\r\n                adj_xyz  = subtract_pbp(raw_xyz)       # feet, PBP-relative\r\n                dyn_pt   = adj_xyz.ToPoint()            # Dynamo Point (project units)\r\n                x, y, z  = float(dyn_pt.X), float(dyn_pt.Y), float(dyn_pt.Z)\r\n                debug.append(\"CurveElement Location.Curve start:\")\r\n                debug.append(\"  raw internal feet: x={:.6f} y={:.6f}\".format(raw_xyz.X, raw_xyz.Y))\r\n                debug.append(\"  PBP-adjusted feet: x={:.6f} y={:.6f}\".format(adj_xyz.X, adj_xyz.Y))\r\n                debug.append(\"  ToPoint (dynamo):  x={:.4f} y={:.4f}\".format(x, y))\r\n                return (x, y, z), debug\r\n    except Exception as e:\r\n        debug.append(\"CurveElement failed: \" + str(e))\r\n\r\n    # ── Scope box (BoundingBoxXYZ) ────────────────────────────────────────────\r\n    # Same fix: subtract PBP from raw internal coords, then ToPoint()\r\n    try:\r\n        bb = revit_elem.get_BoundingBox(None)\r\n        if bb is not None:\r\n            # Apply transform first (scope box local → world internal)\r\n            world_min = bb.Transform.OfPoint(bb.Min)\r\n            world_max = bb.Transform.OfPoint(bb.Max)\r\n\r\n            from Autodesk.Revit.DB import XYZ\r\n            raw_xyz = XYZ(min(world_min.X, world_max.X),\r\n                          min(world_min.Y, world_max.Y),\r\n                          min(world_min.Z, world_max.Z))\r\n\r\n            adj_xyz = subtract_pbp(raw_xyz)\r\n            dyn_pt  = adj_xyz.ToPoint()\r\n            x, y, z = float(dyn_pt.X), float(dyn_pt.Y), float(dyn_pt.Z)\r\n\r\n            debug.append(\"Scope box BoundingBox:\")\r\n            debug.append(\"  world internal feet: x={:.6f} y={:.6f}\".format(raw_xyz.X, raw_xyz.Y))\r\n            debug.append(\"  PBP-adjusted feet:   x={:.6f} y={:.6f}\".format(adj_xyz.X, adj_xyz.Y))\r\n            debug.append(\"  ToPoint (dynamo):    x={:.4f} y={:.4f}\".format(x, y))\r\n            return (x, y, z), debug\r\n    except Exception as e:\r\n        debug.append(\"Scope box failed: \" + str(e))\r\n\r\n    debug.append(\"All methods failed → (0,0,0)\")\r\n    return (0.0, 0.0, 0.0), debug\r\n\r\n# ── Surface edge helpers ───────────────────────────────────────────────────────\r\ndef get_edges(surface):\r\n    try:    return surface.Edges\r\n    except:\r\n        try: return surface.GetEdges()\r\n        except: return []\r\n\r\ndef edge_length(edge):\r\n    try:    return edge.Length\r\n    except:\r\n        try: return edge.CurveGeometry.Length\r\n        except: return 0.0\r\n\r\ndef edge_vector(edge):\r\n    try:    c = edge.CurveGeometry\r\n    except: c = edge\r\n    sp = c.StartPoint; ep = c.EndPoint\r\n    dx = ep.X - sp.X;  dy = ep.Y - sp.Y\r\n    L  = math.sqrt(dx*dx + dy*dy)\r\n    return (dx/L, dy/L) if L > 1e-9 else (1.0, 0.0)\r\n\r\ndef edge_start(edge):\r\n    try:    c = edge.CurveGeometry\r\n    except: c = edge\r\n    return c.StartPoint\r\n\r\n# ── Orient surface: longest edge → +X, rests on that edge ────────────────────\r\ndef orient_surface(surface):\r\n    edges = get_edges(surface)\r\n    if not edges: return surface\r\n    longest   = max(edges, key=edge_length)\r\n    ex, ey    = edge_vector(longest)\r\n    angle_deg = math.degrees(math.atan2(ey, ex))\r\n    bb        = BoundingBox.ByGeometry(surface)\r\n    cx        = (bb.MinPoint.X + bb.MaxPoint.X) * 0.5\r\n    cy        = (bb.MinPoint.Y + bb.MaxPoint.Y) * 0.5\r\n    center    = Point.ByCoordinates(cx, cy, 0.0)\r\n    normal    = Vector.ByCoordinates(0, 0, 1)\r\n    rotated   = surface.Rotate(center, normal, -angle_deg)\r\n    bb2       = BoundingBox.ByGeometry(rotated)\r\n    cy2       = (bb2.MinPoint.Y + bb2.MaxPoint.Y) * 0.5\r\n    edges2    = get_edges(rotated)\r\n    if edges2:\r\n        longest2 = max(edges2, key=edge_length)\r\n        edge_y   = edge_start(longest2).Y\r\n        if cy2 < edge_y:\r\n            cx2 = (bb2.MinPoint.X + bb2.MaxPoint.X) * 0.5\r\n            c2  = Point.ByCoordinates(cx2, cy2, 0.0)\r\n            rotated = rotated.Rotate(c2, normal, 180.0)\r\n    center.Dispose(); normal.Dispose()\r\n    return rotated\r\n\r\n# ══════════════════════════════════════════════════════════════════════════════\r\n# MAIN\r\n# ══════════════════════════════════════════════════════════════════════════════\r\nsurfaces      = list(flatten(IN[0]))\r\nspacing       = float(IN[1])\r\ncolumns       = int(IN[2])\r\nlabel_band    = float(IN[3])\r\nplacement_raw = IN[4] if len(IN) > 4 else None\r\n\r\nif not surfaces:\r\n    OUT = [[], [], [], [], \"No surfaces\"]; raise Exception(\"IN[0] empty\")\r\n\r\n(origin_x, origin_y, origin_z), debug_info = get_origin(placement_raw)\r\n\r\noriented = [orient_surface(s) for s in surfaces]\r\nbboxes   = [BoundingBox.ByGeometry(s) for s in oriented]\r\nwidths   = [bb.MaxPoint.X - bb.MinPoint.X for bb in bboxes]\r\nheights  = [bb.MaxPoint.Y - bb.MinPoint.Y for bb in bboxes]\r\n\r\nnum_surfaces = len(oriented)\r\nnum_rows     = -(-num_surfaces // columns)\r\n\r\ncol_widths = []\r\nfor c in range(columns):\r\n    idx = [r*columns+c for r in range(num_rows) if r*columns+c < num_surfaces]\r\n    col_widths.append(max(widths[i] for i in idx) if idx else 0.0)\r\n\r\nrow_heights = []\r\nfor r in range(num_rows):\r\n    idx = [r*columns+c for c in range(columns) if r*columns+c < num_surfaces]\r\n    row_heights.append(max(heights[i] for i in idx) if idx else 0.0)\r\n\r\nmargin = spacing * 0.5\r\ncol_x  = []\r\nx_acc  = margin\r\nfor w in col_widths:\r\n    col_x.append(x_acc); x_acc += w + spacing\r\n\r\nrow_y_log = []\r\ny_acc = margin\r\nfor h in row_heights:\r\n    row_y_log.append(y_acc); y_acc += h + spacing + label_band\r\n\r\nlast    = num_rows - 1\r\ntotal_h = row_y_log[last] + row_heights[last] + margin + label_band + margin\r\nfx0     = 0.0\r\nfx1     = x_acc - spacing + margin\r\nz       = origin_z\r\n\r\ndef wx(lx): return lx + origin_x\r\ndef wy(ly): return (total_h - ly) + origin_y\r\n\r\nfy0 = wy(total_h)\r\nfy1 = wy(0.0)\r\n\r\narranged = []\r\nfor idx, surface in enumerate(oriented):\r\n    row = idx // columns; col = idx % columns\r\n    mn  = bboxes[idx].MinPoint\r\n    vec = Vector.ByCoordinates(\r\n        wx(col_x[col]) - mn.X,\r\n        wy(row_y_log[row] + row_heights[row]) - mn.Y,\r\n        -mn.Z + z)\r\n    src = CoordinateSystem.Identity()\r\n    tgt = src.Translate(vec)\r\n    arranged.append(surface.Transform(src, tgt))\r\n    vec.Dispose(); tgt.Dispose()\r\n\r\nv_lines = []\r\ndef mkv(lx):\r\n    rx = wx(lx)\r\n    p1 = Point.ByCoordinates(rx, fy0, z)\r\n    p2 = Point.ByCoordinates(rx, fy1, z)\r\n    ln = Line.ByStartPointEndPoint(p1, p2)\r\n    p1.Dispose(); p2.Dispose(); return ln\r\n\r\nv_lines.append(mkv(fx0)); v_lines.append(mkv(fx1))\r\nfor c in range(columns - 1):\r\n    v_lines.append(mkv(col_x[c] + col_widths[c] + margin))\r\n\r\nh_lines = []\r\ndef mkh(ry):\r\n    p1 = Point.ByCoordinates(wx(fx0), ry, z)\r\n    p2 = Point.ByCoordinates(wx(fx1), ry, z)\r\n    ln = Line.ByStartPointEndPoint(p1, p2)\r\n    p1.Dispose(); p2.Dispose(); return ln\r\n\r\nh_lines.append(mkh(fy0)); h_lines.append(mkh(fy1))\r\nlabel_cy = []\r\nfor r in range(num_rows):\r\n    lyA = row_y_log[r] + row_heights[r] + margin\r\n    lyB = lyA + label_band\r\n    ryA = wy(lyA); ryB = wy(lyB)\r\n    h_lines.append(mkh(ryA)); h_lines.append(mkh(ryB))\r\n    label_cy.append((ryA + ryB) * 0.5)\r\n\r\nlabel_points = []\r\nfor idx in range(num_surfaces):\r\n    row = idx // columns; col = idx % columns\r\n    label_points.append(Point.ByCoordinates(\r\n        wx(col_x[col] + col_widths[col] * 0.5),\r\n        label_cy[row], z))\r\n\r\nOUT = [arranged, v_lines, h_lines, label_points, debug_info]\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b209fbf332d943d6aa7cb6cf7b50c00d",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "878c2432ca2f40629d33716194be9b05",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a06af92dcc7a4d6db5c6fac65ff1222f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ed0b992a5524e01987546e0faff4d0f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88b37a698a9948dcab3d7a6e812271a5",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b116fd2a54604988ae982e2ffa73af0b",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4838682ff334181a5234567cb287210",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "surface",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8b8b71218b73420181606b99c28512c3",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1b534cd4c4b445da9e47918186e25ab",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "spacing",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "02b86e06ec2448dabf3b1641505e7997",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23e480d902764bd5b372abffcec5ce54",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "columns",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3f2c68467d11468e9a8b115490f6c961",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3720b1e85f4c46f59bf12d243330e950",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "labelbandsize",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9b8e6fb3a8ae41708460df7ce72a2827",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28eebd879ed147158419f936da5d13cf",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "surfaces",
      "Id": "9bb037b2c9ea4768ae4c328cf6d07eed",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "99bc6d054f064a9ab04f19e8421c7508",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dd0f8f3040b64e7c8fe7d2e851f54ad3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "186cf3130f2848838c57ccb32dcf5e1d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6862c6dc71f44f4aa0541d70c810abef",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "897f718020bd4181a93db1aac1de6b63",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6e91b812c5884da8a0cb2a2ff0fdb7b3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e91d0d9e2837479fbed638aa67e4306a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b65a655cd0874120bda09f97af9f3ba1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b87ccdd3d7024946ac89f97a7c3bee4a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n[1,2];\n3;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a06504152c744187890091726c5f64e4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6fad25219ee44cb1aee2dff67ec630e2",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ce5384609834a3482ce1e9ab1413a16",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80cc8f8306bd47bcbeba3d786e07372b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4fae3521e32b431885fbe4d3f3c679af",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "68f29b237dd74d3fb27942cf0bf7e0ec",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "914692dcb0b344caa07da519f4d40bd9",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bf00367c4b94015968eaa6b31624398",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "lines",
      "Id": "151480a0006749f2ac7b7550be8d7f85",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "70c0f5d6d0c040e5b591f32555a4e812",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "Labellocation",
      "Id": "4fad4ad6674d43c6bc849188f277765e",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "3b751365ef71401a937febf98a8f1256",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "Reference",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a2dbcff338dd44b8949eac8b5f6c4046",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1f03b92897a4e269b449e5e5931fa8d",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "f4838682ff334181a5234567cb287210",
      "End": "186cf3130f2848838c57ccb32dcf5e1d",
      "Id": "47ec53a4dba74e6d979078670ed63cb6",
      "IsHidden": "False"
    },
    {
      "Start": "f4838682ff334181a5234567cb287210",
      "End": "6fad25219ee44cb1aee2dff67ec630e2",
      "Id": "25fcc0e55ea5461496d4d741fee98f05",
      "IsHidden": "False"
    },
    {
      "Start": "f4838682ff334181a5234567cb287210",
      "End": "68f29b237dd74d3fb27942cf0bf7e0ec",
      "Id": "ca8fb5b2ab6d445f963c7fec066e618f",
      "IsHidden": "False"
    },
    {
      "Start": "e1b534cd4c4b445da9e47918186e25ab",
      "End": "878c2432ca2f40629d33716194be9b05",
      "Id": "861382af51704614a0bab204cf06078d",
      "IsHidden": "False"
    },
    {
      "Start": "23e480d902764bd5b372abffcec5ce54",
      "End": "a06af92dcc7a4d6db5c6fac65ff1222f",
      "Id": "779fbd1af24a46de918d4e67a93de714",
      "IsHidden": "False"
    },
    {
      "Start": "3720b1e85f4c46f59bf12d243330e950",
      "End": "9ed0b992a5524e01987546e0faff4d0f",
      "Id": "8ee2f5cc149d4d12afaebc457492d49a",
      "IsHidden": "False"
    },
    {
      "Start": "28eebd879ed147158419f936da5d13cf",
      "End": "88b37a698a9948dcab3d7a6e812271a5",
      "Id": "0692a07daed6477a82dfa1c80bee21fa",
      "IsHidden": "False"
    },
    {
      "Start": "897f718020bd4181a93db1aac1de6b63",
      "End": "99bc6d054f064a9ab04f19e8421c7508",
      "Id": "eb1baf0e7e814270aadc5a00b47b3182",
      "IsHidden": "False"
    },
    {
      "Start": "e91d0d9e2837479fbed638aa67e4306a",
      "End": "6862c6dc71f44f4aa0541d70c810abef",
      "Id": "4c50e3fe892143449e3a361292d52e20",
      "IsHidden": "False"
    },
    {
      "Start": "b65a655cd0874120bda09f97af9f3ba1",
      "End": "6ce5384609834a3482ce1e9ab1413a16",
      "Id": "41c922e21ed949dd8b95f0a7e6964888",
      "IsHidden": "False"
    },
    {
      "Start": "b87ccdd3d7024946ac89f97a7c3bee4a",
      "End": "914692dcb0b344caa07da519f4d40bd9",
      "Id": "f8df58b1f6d94d958ea810f6357fe93c",
      "IsHidden": "False"
    },
    {
      "Start": "80cc8f8306bd47bcbeba3d786e07372b",
      "End": "70c0f5d6d0c040e5b591f32555a4e812",
      "Id": "c348203ae2b04e6cafcc5758e5217efd",
      "IsHidden": "False"
    },
    {
      "Start": "4bf00367c4b94015968eaa6b31624398",
      "End": "3b751365ef71401a937febf98a8f1256",
      "Id": "3d40737528c14ac8b646249449830c8b",
      "IsHidden": "False"
    },
    {
      "Start": "b1f03b92897a4e269b449e5e5931fa8d",
      "End": "b116fd2a54604988ae982e2ffa73af0b",
      "Id": "ee31f53f71c9418f9700add92a10d64a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17126.451171875,
      "EyeY": 43158.80078125,
      "EyeZ": 98883.8515625,
      "LookX": 55814.1953125,
      "LookY": -31946.3203125,
      "LookZ": -74909.484375,
      "UpX": 0.06763623654842377,
      "UpY": 0.9935718774795532,
      "UpZ": -0.09077616035938263
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b209fbf332d943d6aa7cb6cf7b50c00d",
        "Name": "Rotate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 791.3333333333334,
        "Y": 275.33333333333337
      },
      {
        "Id": "8b8b71218b73420181606b99c28512c3",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 360.33333333333326,
        "Y": 195.0
      },
      {
        "Id": "02b86e06ec2448dabf3b1641505e7997",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 359.6666666666665,
        "Y": 319.0
      },
      {
        "Id": "3f2c68467d11468e9a8b115490f6c961",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 359.6666666666665,
        "Y": 459.0
      },
      {
        "Id": "9b8e6fb3a8ae41708460df7ce72a2827",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 340.9999999999998,
        "Y": 603.6666666666666
      },
      {
        "Id": "9bb037b2c9ea4768ae4c328cf6d07eed",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1462.0,
        "Y": 250.66666666666674
      },
      {
        "Id": "dd0f8f3040b64e7c8fe7d2e851f54ad3",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1085.3333333333333,
        "Y": 255.33333333333343
      },
      {
        "Id": "6e91b812c5884da8a0cb2a2ff0fdb7b3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 885.9999999999999,
        "Y": 512.6666666666667
      },
      {
        "Id": "a06504152c744187890091726c5f64e4",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1090.0,
        "Y": 405.33333333333337
      },
      {
        "Id": "4fae3521e32b431885fbe4d3f3c679af",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1096.6666666666665,
        "Y": 562.6666666666669
      },
      {
        "Id": "151480a0006749f2ac7b7550be8d7f85",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1462.0,
        "Y": 403.33333333333337
      },
      {
        "Id": "4fad4ad6674d43c6bc849188f277765e",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1464.6666666666667,
        "Y": 568.6666666666667
      },
      {
        "Id": "a2dbcff338dd44b8949eac8b5f6c4046",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 372.6518298714141,
        "Y": 738.9782393669632
      }
    ],
    "Annotations": [],
    "X": -315.28666666666675,
    "Y": -128.59166666666675,
    "Zoom": 0.8425
  }
}